- if @posts.any?
  - @posts.each do |post|
    = content_tag :tr, id: dom_id(post), class: dom_class(post) do
      td.align-middle = link_to post.title, post, class: 'text-decoration-none', style: 'color: inherit;'
      td.align-middle = link_to post.content, post, class: 'text-decoration-none', style: 'color: inherit;'
      td.text-end
        .btn-group role="group"
          = link_to 'Show', post, class: 'btn btn-outline-primary'
          - if user_signed_in? && current_user.id == post.user_id || user_signed_in? && current_user.admin
            /*= link_to 'Edit', edit_post_path(post), class: 'btn btn-outline-dark'
            = link_to 'Edit', post, class: 'btn btn-outline-dark', remote: true
            /*= link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-outline-danger'
            = link_to "Delete", post, method: :delete, data: { confirm: 'Are you sure?', remote: true }, class: 'btn btn-outline-danger'
- else
  h3.mt-4.mb-1
    | No posts now
